{
  "name": "profile_manager",
  "version": "1.0.0",
  "description": "A simple app that can show, filter, create, modify and delete profile accounts in a MongoDB collection",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SechabaNtshehi/profile_manager.git"
  },
  "author": "Mokgome Sechaba Ntshehi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SechabaNtshehi/profile_manager/issues"
  },
  "homepage": "https://github.com/SechabaNtshehi/profile_manager#readme"
}
